section.blogs{
  background: #fff;
  .head{
    h1{
      font-size: 70px;
      font-weight: 500;
      color: #000;
      margin-bottom: 25px;
    }
    p{
      font-size: 16px;
      color: #94959B;
      margin-bottom: 0;
    }
  }
  .form{
    width: 60%;
    margin: 0 auto;
    input{
      background: #F6F6F6;
      border: none;
      padding: 20px 30px;
      width: 100%;
      border-radius: 12px;
    }
    button{
      background: #00D2CB;
      border: none;
      color: #fff;
      font-weight: 500;
      padding: 20px 35px;
      border-radius: 12px;
      width: 100%;
      font-size: 16px;
      transition: .3s ease-in-out;
    }
  }
  .cards{
    h5{
      font-size: 25px;
      font-weight: 500;
      color: #000;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .card{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 12px;
      border: none;
      padding: 30px;
      height: 300px;
      &.recent{
        height: 400px
      }
      .card-body{
        position: relative;
      }
      .texts{
        position: absolute;
        bottom: 0;
        height: fit-content;
        // opacity: 0;
      transition: .3s ease-in-out;

      }
      h4{
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        color: #fff;
        margin-bottom: 0;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.671) 100%);
        border-radius: 12px;
      transition: .3s ease-in-out;

        // opacity: 0;
      }
      &:hover{
        // cursor: pointer;

        .texts{
          opacity: 0;
        }
        &::before{
          opacity: 0;
        }
      }
      // in mobile
      @media only screen and (max-width: 768px){
        height: 200px;
        h4{
          font-size: 16px;
        }
        p{
          font-size: 12px;
        }
        .texts{
          opacity: 1;
        }
        &::before{
          opacity: 1;
        }
      }
    }
  }
}
section.medical-services{
  //  height: 560px;
  overflow: hidden;
  @media (max-width: 992px){
    height: auto;
    .card{
      margin-bottom: 40px !important;
      width: 100% !important;
    }
  }
  h2{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
  }
  p{
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    color: #94959B;

  }
  .cards{
    .card{
      border: none;
      text-align: center;
      width: 70%;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      @media (max-width: 1218px){
        width: 90%;
      }

      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // opacity: 0;
        transition: .5s ease-in-out;
        height: 0;
      }
      .card-body{
        border-radius: 8px;
        position: relative;
        z-index: 9;
        img{
          transition: .5s ease-in-out;
          transform: rotate(0deg);
        }
      }
      .card-footer{
        position: relative;
        z-index: 9;
        background: none;
        border: none;
        color: #000;
        font-weight: 600;
        padding-top: 15px;
        transition: .5s ease-in-out;

      }
      &:hover{
        .overlay{
          height: 100%;
        }
        .card-body{
          img{
            transform: rotate(20deg) scale(1.3);
            opacity: .3;

          }
        }
        .card-footer{
          color: #fff;
          // font-size: 18px;
        }
      }
    }
  }
}
